{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.569879155360513,
        "y": 2.9814524653684518
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.769428644031629,
        "y": 7.009840369818314
      },
      "prevControl": {
        "x": 6.767627279901634,
        "y": 7.188775873397732
      },
      "nextControl": {
        "x": 6.767627279901634,
        "y": 7.188775873397732
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.113605497976243,
        "y": 4.669406476717462
      },
      "prevControl": {
        "x": 4.592026317880511,
        "y": 4.652422812130723
      },
      "nextControl": {
        "x": 6.113639723066069,
        "y": 4.701969597528895
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.257090246197735,
        "y": 4.690237636272011
      },
      "prevControl": {
        "x": 6.197322985025467,
        "y": 4.690237636272011
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}